<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="350.0" minWidth="300.0" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LogowanieController">
   <children>
      <TextField fx:id="login_textfield" layoutX="76.0" layoutY="64.0" promptText="Login..." />
      <TextField fx:id="haslo_textfield" layoutX="76.0" layoutY="116.0" promptText="Hasło..." />
      <Button fx:id="zaloguj_button" layoutX="122.0" layoutY="163.0" mnemonicParsing="false" onAction="#zaloguj" text="Zaloguj" />
      <Button fx:id="wyloguj_button" layoutX="121.0" layoutY="207.0" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
   </children>
</AnchorPane>
