<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainMenuController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="14.0" layoutY="14.0" prefHeight="473.0" prefWidth="747.0">
         <top>
            <HBox prefHeight="34.0" prefWidth="780.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="PlanBaseButton" mnemonicParsing="false" onAction="#PlanBaseButtonAction" text="Lista planów" />
                  <Button fx:id="LogoutButton" mnemonicParsing="false" onAction="#LogoutButtonAction" text="Wyloguj">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
