<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ViewExercisesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Przeglądaj listę ćwiczeń strzałkami" textFill="WHITE">
         <VBox.margin>
            <Insets left="210.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <ImageView fx:id="redArrowLeft" fitHeight="22.0" fitWidth="53.0" onMouseClicked="#redArrowLeftAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/czerwonastrzalkalewo.png" />
               </image>
               <HBox.margin>
                  <Insets left="130.0" top="50.0" />
               </HBox.margin></ImageView>
            <Label fx:id="currentExerciseLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="193.0" text="Cwiczenie" textFill="WHITE" wrapText="true">
               <HBox.margin>
                  <Insets left="15.0" top="45.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="redArrowRight" fitHeight="19.0" fitWidth="54.0" onMouseClicked="#redArrowRightAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/czerwonastrzalkaprawo.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="50.0" />
               </HBox.margin></ImageView>
         </children>
      </HBox>
   </children>
</VBox>
